[gd_scene load_steps=5 format=3 uid="uid://v41q0yroo2fw"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_8ehix"]
[ext_resource type="Texture2D" uid="uid://dwkf32ciyxj5u" path="res://icon.svg" id="1_sdctn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y01eb"]
size = Vector2(15.25, 16.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yqcwq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Ball" type="CharacterBody2D"]
position = Vector2(189, -30)
scale = Vector2(1.44, 1.44)
script = ExtResource("1_8ehix")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.113281, 0.127224)
texture = ExtResource("1_sdctn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.625, -0.25)
shape = SubResource("RectangleShape2D_y01eb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yqcwq")
